# Backend settings
APP_NAME=MyFastAPIApp
DEBUG=True
SECRET_KEY=gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
SESSION_MIDDLEWARE_SECRET_KEY=5f36bb2f3497accd1234abde5678efab987654321fedcba09876543210abcdef
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=10
ALGORITHM=HS256

# Database credentials
DB_NAME=fast_api2
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT_EXTERNAL=5434
DB_PORT_INTERNAL=5432