export COMPOSE_PATH_SEPARATOR=:
export COMPOSE_FILE=docker-compose.yml:docker-compose-elk.yml

# Backend settings
APP_NAME=MyFastAPIApp
ENVIRONMENT=development
DEBUG=True
SECRET_KEY=KkL9eEfSGVlO0U6BELrp3f8u4DTjgWAoX1V4e4NAbSF7-av-ND1IhkgE4XzTnN58ct9yVjsdzPyleVg-d25PZQ
SESSION_MIDDLEWARE_SECRET_KEY=5f36bb2f3497accd1234abde5678efab987654321fedcba09876543210abcdef
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=10
ALGORITHM=HS256
FILE_SIZE_LIMIT_MB=10
ALLOW_FILE_EXTENSIONS=.xlsx,.xls,.json

# Database credentials
DB_NAME=fast_api2
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT_EXTERNAL=5434
DB_PORT_INTERNAL=5432

# ELK
#ELASTIC_PASSWORD=elastic
#KIBANA_SYSTEM_PASSWORD=kibana
#LOGSTASH_SYSTEM_PASSWORD=logstash

# Kibana
#ELASTICSEARCH_USERNAME=password
#ELASTICSEARCH_PASSWORD=${KIBANA_SYSTEM_PASSWORD}

# Grafana
#GF_SECURITY_ADMIN_PASSWORD=password
GF_SECURITY_ADMIN_USER=password
GF_SECURITY_ADMIN_PASSWORD=password

######################################

ELASTIC_VERSION=9.1.5

## Passwords for stack users
#

# User 'elastic' (built-in)
ELASTIC_PASSWORD=password

# User 'logstash_internal' (custom)
LOGSTASH_INTERNAL_PASSWORD=password

# User 'kibana_system' (built-in)
KIBANA_SYSTEM_PASSWORD=password

# Kibana encryption keys
# in terminal: openssl rand -hex 32
# Никогда не меняйте ключ после того, как Kibana начала сохранять зашифрованные объекты
KIBANA_XPACK_SECURITY_ENCRYPTIONKEY=55f08009444317efdedf0ffcf375ebf501043b738dbdc5f7d59eacc8cd218600
KIBANA_XPACK_ENCRYPTEDSAVEDOBJECTS_ENCRYPTIONKEY=21dd8717556f3115f7a81b1e9cc3e8660adfc494af499031c85ed63a84cd4d28
KIBANA_XPACK_REPORTING_ENCRYPTIONKEY=3013ea3243de9832b2bb0ebfff136ef30403657dbf3e2d677e32c78d56bd2126

# Users 'metricbeat_internal', 'filebeat_internal' and 'heartbeat_internal' (custom). min 6 symbols
METRICBEAT_INTERNAL_PASSWORD=password
FILEBEAT_INTERNAL_PASSWORD=password
HEARTBEAT_INTERNAL_PASSWORD=password

# User 'monitoring_internal' (custom)
MONITORING_INTERNAL_PASSWORD=password

# User 'beats_system' (built-in)
BEATS_SYSTEM_PASSWORD=password
